<HTML>
<HEAD>
<title>BILL GATES</title>
</HEAD>
<BODY>
<p>Born:	  William Henry Gates III<br>
              October 28, 1955 (age 66)<br>
              Seattle, Washington, U.S.<br>
Education:	  Harvard University (dropped out)<br>
Occupation:	  Software developerinvestorentrepreneur<br>
Years active: 1972–present<br>
Known for: 	  Co-founder of Microsoft and Bill & Melinda Gates Foundation<br>
Spouse(s): 	  Melinda French<br>
Children:	  3<br>
Parents:      Bill Gates Sr. (father)
              Mary Maxwell (mother)<br>
Awards:	      Presidential Medal of Freedom (2016)<br>
              Hilal-e-Pakistan (2022)</p>
</BODY>
</HTML>