<HTML>
<HEAD>
<title>ELON MUSK</title>
</HEAD>
<BODY>
<p>Born:	 Elon Reeve Musk<br>
             June 28, 1971 (age 50)<br>
             Pretoria, Transvaal, South Africa<br>
Citizenship: United States<br>
             South Africa<br>
  			 Canada<br>
Education: 	 University of Pennsylvania (BS, BA)<br>
Title:	     Founder, CEO and Chief Engineer of SpaceX<br>
Spouse(s):	 Justine Wilsonv<br>
             Talulah Riley<br>
Children:	 8<br>
Parent(s):	 Maye Musk<br>
             Errol Musk<br>
</p>
</BODY>
</HTML>