<HTML>
<HEAD>
<TITLE>Famous Person Details</TITLE>
</HEAD>
<BODY>
<FRAMESET cols="33%,33%,33%">
<a href="file:///C:/Users/Avani.Jain/Documents/BillGates.html">
<frame src="C:\Users\Avani.Jain\Pictures\Saved Pictures\img1.jpg" width="90" height="110">
<h3>BILL GATES</h3></a>
<a href="Documents\AbdulKalam.html">
<frame src="C:\Users\Avani.Jain\Pictures\Saved Pictures\img2.jpg" width="90" height="110">
<h3>APJ ABDUL KALAM</h3></a>
<a href="Documents\SatyaNadela.html">
<frame src="C:\Users\Avani.Jain\Pictures\Saved Pictures\img3.jpg" width="90" height="110">
<h3>SATYA NADELA</h3></a>
</FRAMESET>
</BODY>
</HTML>
