<html>
<body>

<h1>Inputs</h1>

<form >
<label for="Dateofjoining">Joining (date):</label>
  <input type="date" id="date" name="Joining Date"><br>
  <label for="Timeofjoining">Joining (time):</label>
  <input type="time" id="time" name="Joining time"><br>
  <label for="leavingdatetime">Leaving (date and time):</label>
  <input type="datetime-local" id="leavingdatetime" name="leaving Date Time"><br>
   <label for="days">Working days (between 0 and 7):</label>
  <input type="range" id="days" name="days" min="0" max="7"><br>
  <label for="Hours">Total hours (between 0 and 45):</label>
  <input type="number" id="hours" name="hours" min="0" max="45"><br>
  <input type="submit">
</form>
</body>
</html>
