<Html>     
<Head>      
<Title>     
Login form   
</Title>  
</Head>  
<Body>   
<form>  
<label>First name: </label> <br>  
<input type="text"> <br> <br>
<label>Last name: </label> <br>  
<input type="text"> <br> <br>
<label>Gender: </label> <br> 
<input type="radio" id="gender1" name="gender" value="Male">
<label for="age1">Male</label><br>
<input type="radio" id="gender2" name="gender" value="Female">
<label for="age2">Female</label><br> <br>
<input type="checkbox" id="check1" name="check" value="check">
<label for="vehicle1"> confirm the details</label><br> <br>
<input type="submit" value="Submit">  
</form>  
</Body>   
</Html>  
