<html>
<head>
<script src="C:\Users\Avani.Jain\Desktop\jquery.js"></script>
  <script>
  $(document).ready(function(){
  $('#accept').click(function() {
	if ($('#submitbtn').is(':disabled')) {
    	$('#submitbtn').removeAttr('disabled');
    } else {
    	$('#submitbtn').attr('disabled', 'disabled');
    }
});
});
</script>
</head>
<body>
<input id="accept" type="checkbox"/>I accept<br>  
<input id="submitbtn" disabled="disabled" name="Submit" type="submit" value="Submit" />
</body>
</html>