<html>
<head>
<script src="C:\Users\Avani.Jain\Desktop\jquery.js"></script>
<script>
$.fn.rowCount = function() {
    return $('tr', $(this).find('tbody')).length;
};

$.fn.columnCount = function() {
    return $('th', $(this).find('tbody')).length;
};
var

rowctr = $('#table1').rowCount();
var colctr = $('#table1').columnCount();

document.writeln('No of Rows:'+rowctr);
document.writeln('No of Columns:'+colctr);

</script>
 </head>
 <body>
 <table id="table1">
  <tr>
   <th>Name</th>
    <th>Roll no</th>
	</tr>
	<tr>
	<td> Yash</td>
	<td>101 </td>
	</tr>
	<tr>
	<td>Sandeep</td>
	<td>103 </td>
	</tr>
	<tr>
	<td>Ritik</td>
	<td>104</td>
	</tr>
	<tr>
	<td>Purv</td>
	<td>102</td>
	</tr>
</table>
 </body>
</html>
