<html>
<head>
<script src="C:\Users\Avani.Jain\Desktop\jquery.js"></script>
<script>
$(document).ready(function(){
  $("#button1").click(function(){
    $("p").append(" <b>Appended text</b>.");
  });

  $("#button2").click(function(){
    $("ol").append("<li>Appended item</li>");
  });
});
</script>
</head>
<body>

<p>This is paragraph number 1.</p>
<p>This is paragraph number 2.</p>

<ol>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ol>

<button id="button1">Append text</button>
<button id="button2">Append list items</button>

</body>
</html>
