<html>
<head>
<script src="C:\Users\Avani.Jain\Desktop\jquery.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").css({"background-color": "green", "font-size": "150%"});
  });
});
</script>
</head>
<body>

<h2>heading</h2>

<p style="background-color:blue">paragraph1</p>
<p style="background-color:yellow">paragraph2</p>
<p style="background-color:red">paragraph3</p>

<p>This is a paragraph.</p>

<button>Button</button>

</body>
</html>
