<html>
<head>
<script src="C:\Users\Avani.Jain\Desktop\jquery.js"></script>
<title></title>
<script>
$(document).ready(function(){
$("p").dbclick(function(){
$("p").hide();
});
$("h1").click(function(){
alert("You have clicked.");
});
$("h2").hover(function(){
alert("h2");
});
$("input").focus(function(){
$("input").css({"background-color":"red"});
});
$("input").blur(function(){
$("input").css({"background-color":"yellow"});
});
});
</script>
</head>
<body>

<p>paragraph</p>
<h1>First heading</h1>
<h2>Second heading</h2>
FirstName<input type="text" name="x"><br>
LastName<input type="text" name="y">
</body>
</html>
