<html>
<head>
<script src="C:\Users\Avani.Jain\Desktop\jquery.js"></script>
<script>
$(document).ready(function(){
  $(".button11").click(function(){
    $(".key1").hide();
  });
  $(".button12").click(function(){
    $(".key1").show();
});
  $("#button21").click(function(){
    $("#key2").hide();
  });
   $("#button22").click(function(){
    $("#key2").show();
});
});
</script>
</head>
<body>
<h2 class="Key1">welcome to yash Technologies</h2>
<button class="button11">hide1</button>
<button class="button12">show1</button>
<p>Yash</p>
<p id="key2">Technologies</p>
<button id ="button21">hide2</button>
<button id ="button22">show2</button>
</body>
</html>