<HTML>
<HEAD>
<link rel="stylesheet" href="homestyle.css">
<title>Home Page</title>
</HEAD>
<BODY>
<img src="C:/Users/Avani.Jain/Downloads/logo.png" alt="Logo" style="width:10%" > <br>
<p>Devi Ahilya Vishwavidhyalaya</p> <br> 
<p><u>Presentation</u>  <u> Studies</u>  <u>Staff</u></p> <br>
<table class="center">
 <div class = "vertical">
  <tr>
    <th><b>News</b></th>
    <th><b>Announcements</b></th>
  
  </tr>
  <tr>
    <td>News1-Date</td>
    <td>Open course 1</td>
   
  </tr>
   <tr>
    <td>Description</td>
    <td>Description</td>
   
  </tr>
  <tr>  <td>   </td>
    <td>   </td> </tr>
	<tr>  <td>   </td>
    <td>   </td> </tr>
   <tr>
    <td>News2-Date</td>
    <td>Open course 2</td>
   
  </tr>
  <tr>
    <td>Description</td>
    <td>Description</td>
   
  </tr><?div>
</table>
<p>Contact:<u>info@deviahilyavishwavidhyalaya.com</u><br> (c)DeviAhilyaVishwavidhyalaya,20:</p>
</BODY>
</HTML>