<html>
<head>
<link rel="stylesheet" href="background.css">
</head>
<body>
<marquee><font color="blue"><b>you need to allow the page to know your current location!</b></font></marquee>
<p>Click the button here to get your current location coordinates.</p>

<button onclick="getLocation()"><b>Get</b></button>

<p id="demo"></p>
<object data="C:\Users\Avani.Jain\Pictures\Saved Pictures\images.jpg" width="300" height="200"></object>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>
