
p {
	background-color: rgb(255, 230, 204);
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid brown;
  border-radius: 20px 0px 0px 0px;
  margin-left: 30px;
  margin-right: 30px;
  text-indent: 20px;
}
body{
	 background-image: url("C:/Users/Avani.Jain/Downloads/Background.png");
  background-size: cover;
	
}
#p1{
	background-color: rgb(255, 230, 204);
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid brown;
  border-radius: 20px 0px 0px 0px;
  margin-left: 30px;
  margin-right: 30px;
  text-indent: 20px;
}
#p2 {
	background-color: rgb(255, 230, 204);
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid brown;
  border-radius: 0px 0px 0px 20px;
   box-shadow: 10px 10px grey;
  margin-left: 30px;
  margin-right: 30px;
  text-indent: 20px;
}