<html>
<head>
<style> 
div.a {
  width: 150px;
  height: 50px;
  background-color: grey;
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg);
}

div.b {
  width: 150px;
  height: 50px;
  background-color: green;
  -ms-transform: skewY(20deg); 
  transform: skewY(20deg);
}

div.c {
  width: 150px;
  height: 30px;
  background-color: yellow;
  -ms-transform: scaleY(1.5); 
  transform: scaleY(1.5);
}
div.borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(C:\Users\Avani.Jain\Downloads\borderImg.png) 30 round;
}
</style>
</head>
<body>

<h1><div class="borderimg">The transform Property</div></h1>

<h2>transform: rotate(20deg):</h2>
<div class="a">Hello World!</div>
<br>

<h2>transform: skewY(20deg):</h2>
<div class="b">Hello World!</div>
<br>

<h2>transform: scaleY(1.5):</h2>
<div class="c">Hello World!</div>

</body>
</html>