<html>
	<head>
		<script>
			function Acount() {
				var firstname =
					document.forms.RegForm.Name.value;
				var lastname =
					document.forms.RegForm.Surname.value;
				var email =
					document.forms.RegForm.EMail.value;
				var password =
					document.forms.RegForm.Password.value;
				var phone =
					document.forms.RegForm.Telephone.value;
				var sourceofincome =
					document.forms.RegForm.Employment.value;
				var gender=
                    document.forms.Regform.Gender.value;				
				var address =
					document.forms.RegForm.Address.value;
				var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; 
				var regPhone=/^\d{10}$/;									
				var regName = /\d+$/g;								

				if (firstname == "" || regName.test(firstname)) {
					window.alert("Please enter your name properly.");
					firstname.focus();
					return false;
				}
				
				if (lastname == "" || regSurname.test(lastname)) {
					window.alert("Please enter your Surname properly.");
					lastname.focus();
					return false;
				}

				if (address == "") {
					window.alert("Please enter your address.");
					address.focus();
					return false;
				}
				
				if (email == "" || !regEmail.test(email)) {
					window.alert("Please enter a valid e-mail address.");
					email.focus();
					return false;
				}
				
				if (password == "") {
					alert("Please enter your password");
					password.focus();
					return false;
				}

				if(password.length <8){
					alert("Password should be atleast 8 character long");
					password.focus();
					return false;

				}
				if (phone == "" || !regPhone.test(phone)) {
					alert("Please enter valid phone number.");
					phone.focus();
					return false;
				}

				if (sourceofincome.selectedIndex == -1) {
					alert("Enter your Source of income");
					sourceofincome.focus();
					return false;
				}
				
				return true;
			}
		</script>

		<style>
		form{
				box-sizing: border-box;
				width: 100%;
				background-color: light blue;
				border: 15px blue;
				float: left;
				align-content: center;
				align-items: center;
				margin: 0 auto;
				width: 500px;
			}
		</style>
	</head>

	<body>
		<h1 style="text-align: center;">CREATE ACCOUNT</h1>
		<form name="RegForm" onsubmit="return Account()" method="post">
			
<p>Name: <input type="text"
							size="65" name="Name" /></p>

			<br />
			
<p>Surname: <input type="text"
							size="65" name="Surname" /></p>

			<br />
			
<p>Address: <input type="text"
							size="65" name="Address" />
		</p>

			<br />
			
<p>E-mail Address: <input type="text"
							size="65" name="EMail" /></p>

			<br />
			
<p>Password: <input type="text"
						size="65" name="Password" /></p>

			<br />
			
<p>Mobile no.: <input type="text"
						size="65" name="Mobile no." /></p>

			<br />

			
<p>
				Enter your source of income:
				<select type="text" value="" name="sourceofincome">
					<option>Private sector service</option>
					<option>Government employee</option>
					<option>Buiseness</option>
					<option>Other</option>
				</select>
			</p>

			<br />
			
			<p>
				Gender:
				<input type="checkbox" name="skill" value="male"> Male
				<input type="checkbox" name="skill" value="female"> Female
				<input type="checkbox" name="skill" value="other"> Other
				
			</p>

			<br />
			<br />
			
<p>Comments: <textarea cols="55"
							name="Comment"> </textarea></p>

			
<p>
				<input type="submit"
					value="send" name="Submit" />
				<input type="reset"
					value="Reset" name="Reset" />
			</p>

		</form>
	</body>
</html>
