create database test01;
use test01;

create table ques(
num int primary key,
question varchar(300),
option1 varchar(30),
option2 varchar(30),
option3 varchar(30),
option4 varchar(30),
);

create table testques(
num int primary key,
question varchar(300),
option1 varchar(30),
option2 varchar(30),       
option3 varchar(30),
option4 varchar(30),
);

alter table testques add unique(num);

create table ans(
num int primary key,
userans varchar(30),
correctans varchar(30),
);

create table testans(
num int primary key,
userans varchar(30),
correctans varchar(30),
);

alter table testans add unique(num);

