select now();

select timestamp(now());

select time(now());

select date(now());

create temporary table emp select * from employee;

alter table employee change id empid int;

alter table employee rename to emp;

delete marks,lastname from jointest1 jt1 inner join jointest2 jt2
on jt1.rollno=jt2.rollno;

use mysql;

select * from user;
desc user;
select user from user;


create user yash identified by '112';

C:\Users\Avani.Jain\Desktop>mysql -u yash -p
Enter password: ***

show databases;

grant select on employee to yash;

select * from employee;

 revoke select on employee from yash;

select empid as [id] from employee;
