<html>
	<head>
		<title>Current Time</title>
		<script>
	var current_date = new Date();
	var days =["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
	var mode=["AM","PM"];
	var res;
	res="Today is:"+days[current_date.getDay()]+".<br> Current time is : "+(current_date.getHours())%12 +" : "+current_date.getMinutes()+" : "+current_date.getSeconds()+" " +mode[parseInt(current_date.getHours()/12)];
	document.write(res);
	</script>
	</head>
	<body>
	</body>
</html>