<html>
<head>
<meta charset="utf-8">
<title>current date</title>
<script>
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 
if(mm<10) 
{
    mm='0'+mm;
} 
today = mm +"-" +dd +"-" +yyyy;
document.writeln(today); 
today = mm +"/" +dd +"/" +yyyy;
document.writeln(today);
today = dd +"-" +mm +"-" +yyyy;
document.writeln(today);
today = dd +"/" +mm +"/" +yyyy;
document.writeln(today);
</script>
</head>
</html>